\relax 
\citation{kozarng}
\citation{jacksonsngp2}
\citation{mitchell}
\citation{introgp}
\citation{kozagpbook}
\citation{kozamux}
\citation{kozarng}
\citation{jacksonsngp2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of Proposal}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Design}{2}}
\citation{introgp}
\citation{introgp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}GP Approach}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RNG binary tree\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simplebintree}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Input parameters\relax }}{3}}
\newlabel{inputparam}{{2}{3}}
\citation{introgp}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GP flowchart\relax }}{5}}
\newlabel{simpleflow}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output data\relax }}{5}}
\newlabel{outputparam}{{4}{5}}
\citation{kozagpbook}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of subtree crossover\relax }}{6}}
\newlabel{fig:crossover}{{5}{6}}
\citation{lapantebio}
\citation{kozarng}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generate-Initial-Population($P_{s}$, $M_{id}$)\relax }}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Create-Tree($partialTree_i$, $grow$, $d$)\relax }}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Calculate-Output($T$, $J$)\relax }}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Evaluate-Tree($T_{x}$, $currentJ$)\relax }}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Fitness-Function($O$)\relax }}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Crossover-Operation($T^1$, $T^2$, $i_1$, $j_1$ $i_2$, $j_2$)\relax }}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Output-Data($g_n$, $f_{max}$, $E_{av}$, $E_1$, $E_2$, $E_3$, $E_4$, $E_5$, $E_6$, $E_7$, $T$, $F$, $found$)\relax }}{10}}
\citation{kozarng}
\citation{jacksonsngp2}
\citation{jacksonsngp2}
\citation{jacksonsngp2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}SNGP Approach}{11}}
\newlabel{simpleflowsngp1}{{\caption@xref {simpleflowsngp1}{ on input line 549}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SNGP flowchart\relax }}{11}}
\citation{jacksonsngp}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Input parameters\relax }}{12}}
\newlabel{inputparamsngp}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Successor Mutation\relax }}{12}}
\newlabel{smutexample}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Output data\relax }}{13}}
\newlabel{outputparamsngp}{{9}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Generate-Initial-SNGP-Population($M_{s}$, $T$, $F$, $J$)\relax }}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Get-Tree($root$, $T$)\relax }}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Successor-Mutation($m_i$)\relax }}{14}}
\citation{kozarng}
\citation{kozarng}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System Evaluation Design}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}GP vs SNGP}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Matching parameters\relax }}{15}}
\newlabel{inputforboth}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Remaining constant parameters for GP\relax }}{15}}
\newlabel{loparam}{{11}{15}}
\citation{jacksonsngp}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example evaluation graph\relax }}{16}}
\newlabel{examplegraph}{{12}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Other Random Number Generators}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}C Rand function}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}True Random Number Generator comparison}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plan Progress}{17}}
\newlabel{RF1}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gantt Chart - Work plan\relax }}{18}}
\newlabel{fig:ganttchart}{{13}{18}}
\bibcite{kozarng}{1}
\bibcite{jacksonsngp}{2}
\bibcite{mitchell}{3}
\bibcite{lapantebio}{4}
\bibcite{introgp}{5}
\bibcite{kozagpbook}{6}
\bibcite{kozamux}{7}
\bibcite{cprog}{8}
\bibcite{jacksonsngp2}{9}
\bibcite{prnggp}{10}
\bibcite{entropy}{11}
