\contentsline {figure}{\numberline {1}{\ignorespaces RNG binary tree\relax }}{2}
\contentsline {figure}{\numberline {2}{\ignorespaces Input parameters\relax }}{3}
\contentsline {figure}{\numberline {3}{\ignorespaces GP flowchart\relax }}{4}
\contentsline {figure}{\numberline {4}{\ignorespaces Output data\relax }}{5}
\contentsline {figure}{\numberline {5}{\ignorespaces Example of subtree crossover\relax }}{6}
\contentsline {figure}{\numberline {6}{\ignorespaces SNGP flowchart\relax }}{10}
\contentsline {figure}{\numberline {7}{\ignorespaces Input parameters\relax }}{11}
\contentsline {figure}{\numberline {8}{\ignorespaces Successor Mutation\relax }}{11}
\contentsline {figure}{\numberline {9}{\ignorespaces Output data\relax }}{12}
\contentsline {figure}{\numberline {10}{\ignorespaces Matching parameters\relax }}{14}
\contentsline {figure}{\numberline {11}{\ignorespaces Remaining constant parameters for GP\relax }}{14}
\contentsline {figure}{\numberline {12}{\ignorespaces Example evaluation graph\relax }}{15}
\contentsline {figure}{\numberline {13}{\ignorespaces Gantt Chart - Work plan\relax }}{17}
