\relax 
\citation{kozarng}
\citation{jacksonsngp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}}
\citation{nist}
\citation{kozarng}
\citation{randomorg}
\citation{quant}
\citation{kozarng}
\citation{jacksonsngp}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}}
\citation{jacksonsngp}
\citation{kozarng}
\citation{kozarng}
\citation{kozarng}
\citation{mitchell}
\citation{introgp}
\citation{kozagpbook}
\citation{kozamux}
\citation{kozarng}
\citation{jacksonsngp}
\citation{kozarng}
\citation{randomorg}
\citation{kozarng}
\citation{jacksonsngp}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{5}}
\citation{introgp}
\citation{introgp}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{6}}
\newlabel{design}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GP Approach}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RNG binary tree\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simplebintree}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input parameters\relax }}{6}}
\newlabel{inputparam}{{1}{6}}
\citation{introgp}
\citation{kozagpbook}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Output data\relax }}{8}}
\newlabel{outputparam}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GP flowchart\relax }}{8}}
\newlabel{simpleflow}{{2}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Compute-Prefix-Function$(j_2)$\relax }}{9}}
\newlabel{prefixfunc}{{1}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces KMP-Matching$(j_2, O)$\relax }}{9}}
\newlabel{kmpalgo}{{2}{9}}
\citation{kozarng}
\citation{jacksonsngp2}
\citation{jacksonsngp2}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Fitness-Function($O$)\relax }}{10}}
\newlabel{fitnessfunc}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SNGP Approach}{10}}
\citation{jacksonsngp2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SNGP flowchart\relax }}{11}}
\newlabel{simpleflowsngp1}{{3}{11}}
\citation{jacksonsngp}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Input parameters\relax }}{12}}
\newlabel{inputparamsngp}{{3}{12}}
\citation{introgp}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}GP Implementation}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Main Data Structures}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Generating Initial Population}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Evaluating Trees}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Fitness Function}{15}}
\citation{kozarng}
\citation{kozarng}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Evolution}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Conclusion}{17}}
\citation{jacksonsngp2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GP Screen Shot\relax }}{18}}
\newlabel{gpss}{{4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SNGP Implementation}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Main Data Structures}{18}}
\citation{jacksonsngp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Generating Initial Population \& Evaluation}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Successor Mutation / Evolution}{19}}
\citation{jacksonsngp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Other Methods and Conclusion}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SNGP Screen Shot\relax }}{21}}
\newlabel{sngpss}{{5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}C $rand()$ and TRNG Test Program Implementation}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}C $rand()$}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces C $rand()$ Screen Shot\relax }}{22}}
\newlabel{sngpss}{{6}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Random.org TRNG}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces TRNG Screen Shot\relax }}{23}}
\newlabel{sngpss}{{7}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conclusion}{23}}
\citation{kozarng}
\citation{kozarng}
\citation{kozarng}
\citation{kozarng}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evaluation of GP Implementation}{24}}
\newlabel{evalofgp}{{6.2}{24}}
\citation{kozarng}
\citation{kozarng}
\citation{jacksonsngp}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}50 Standard Runs: GP vs SNGP Implementation}{25}}
\newlabel{gpvssngp}{{6.3}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces GP and SNGP Standard Parameters\relax }}{25}}
\newlabel{standardparam}{{4}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Single Run Example}{25}}
\newlabel{examplegrapha}{{\caption@xref {examplegrapha}{ on input line 1828}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sample GP vs SNGP Run\relax }}{26}}
\newlabel{examplegrapha}{{8}{26}}
\newlabel{examplegrapha}{{8}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scalar Entropies SNGP\relax }}{26}}
\newlabel{sngpscalar}{{9}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Scalar Entropies GP\relax }}{26}}
\newlabel{gpscalar}{{10}{26}}
\citation{jacksonsngp}
\citation{jacksonsngp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}50 Runs: Standard Parameters}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 50 Run Average: GP vs SNGP\relax }}{27}}
\newlabel{50average}{{5}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 10 Run Average: GP vs SNGP (25000 $smut$ limit)\relax }}{27}}
\newlabel{25000}{{6}{27}}
\newlabel{fixedsngpsize}{{16}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces GP surface plot\relax }}{28}}
\newlabel{gpsurf}{{11}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SNGP surface plot\relax }}{28}}
\newlabel{sngpsurf}{{12}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Fittest RNG Found}{28}}
\newlabel{RF1}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fittest RNG Tree - 27.995729 Bits of Entropy\relax }}{29}}
\newlabel{fulltree}{{13}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Simplified RNG Tree\relax }}{30}}
\newlabel{simplifiedtree}{{14}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}GP vs SNGP Conclusion}{30}}
\citation{jacksonsngp}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Parameter Altering Experimentation: Reducing Population Sizes}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Reduced Pop size of SNGP\relax }}{31}}
\newlabel{sngpreduceda}{{15}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Reduced Pop size of GP\relax }}{31}}
\newlabel{gpreduceda}{{16}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Avg SNGP Run Time with Reduced Pop\relax }}{31}}
\newlabel{sngprun}{{17}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Avg GP Run Time with Reduced Pop\relax }}{31}}
\newlabel{gprun}{{18}{31}}
\citation{lcghack}
\citation{randomorg}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Genetic vs Conventional RNGs}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces TRNG vs C PRNG vs SNGP vs GP\relax }}{32}}
\newlabel{allrandomresult}{{7}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces C $rand()$ Image\relax }}{33}}
\newlabel{cpica}{{19}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Random.org Image\relax }}{33}}
\newlabel{trngpica}{{20}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Genetic Image\relax }}{33}}
\newlabel{geneticpica}{{21}{33}}
\newlabel{trngpic}{{\caption@xref {trngpic}{ on input line 2184}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Random.org Entropy Shortfall\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces SNGP Entropy Shortfall of Solutions\relax }}{34}}
\newlabel{sngpshort}{{23}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces GP Entropy Shortfall of Solutions\relax }}{34}}
\newlabel{gpshort}{{24}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Real Implementation}{34}}
\newlabel{realimp}{{6.6}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Logarithmic (base 10) Scale Run time of $n$ calls of $rand(J) = {{(2 - ( 2 - J))} \over {J \penalty \z@ \mkern 12mu{\mathgroup \symoperators mod}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}(2 - \left ({J \over 6}\right ))}}$ and C $rand()$, on the fixed min value of 0 and max value of 2000 for all runs\relax }}{36}}
\newlabel{rngcalls}{{25}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Effect of increasing max value of random number on run time, 1000 calls for each max value. Logarithmic (base 10) Scale Run time of $rand(J) = {{(2 - ( 2 - J))} \over {J \penalty \z@ \mkern 12mu{\mathgroup \symoperators mod}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}(2 - \left ({J \over 6}\right ))}}$ and C $rand()$\relax }}{36}}
\newlabel{rngmax}{{26}{36}}
\citation{nist}
\citation{mitchell}
\citation{mitchell}
\citation{kozagpbook}
\citation{kozarng}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{37}}
\newlabel{discussion}{{7}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Learning Points}{37}}
\citation{kozarng}
\@writefile{toc}{\contentsline {section}{\numberline {9}Professional Issues}{38}}
\bibcite{kozarng}{1}
\bibcite{jacksonsngp}{2}
\bibcite{nist}{3}
\bibcite{mitchell}{4}
\bibcite{lapantebio}{5}
\bibcite{introgp}{6}
\bibcite{kozagpbook}{7}
\bibcite{kozamux}{8}
\bibcite{cprog}{9}
\bibcite{jacksonsngp2}{10}
\bibcite{prnggp}{11}
\bibcite{entropy}{12}
\bibcite{lcghack}{13}
\bibcite{quant}{14}
\bibcite{randomorg}{15}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bibliography}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendices}{40}}
