\relax 
\citation{kozarng}
\citation{jacksonsngp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statement of Deliverables}{1}}
\citation{mitchell}
\citation{introgp}
\citation{kozagpbook}
\citation{kozarng}
\citation{kozamux}
\citation{jacksonsngp}
\citation{cprog}
\citation{kozamux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conduct of the Project and Plan}{2}}
\citation{mitchell}
\citation{introgp}
\citation{kozagpbook}
\citation{kozarng}
\citation{cprog}
\citation{jacksonsngp2}
\citation{prnggp}
\citation{entropy}
\bibcite{kozarng}{1}
\bibcite{jacksonsngp}{2}
\bibcite{mitchell}{3}
\bibcite{introgp}{4}
\bibcite{kozagpbook}{5}
\bibcite{kozamux}{6}
\bibcite{cprog}{7}
\bibcite{jacksonsngp2}{8}
\bibcite{prnggp}{9}
\bibcite{entropy}{10}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliography for the Project}{3}}
\newlabel{RF1}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gantt Chart - Work plan}}{4}}
