\relax 
\citation{kozarng}
\citation{kozarng}
\@writefile{toc}{\contentsline {section}{\numberline {1}Completed Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}GP Implementation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GP implementation example run screenshot}}{1}}
\newlabel{gp-ss}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SNGP Implementation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SNGP implementation example run screenshot}}{2}}
\newlabel{sngp-ss}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}TRNG \& C rand() Test program}{2}}
\bibcite{kozarng}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TRNG \& C rand() test program screen shot}}{3}}
\newlabel{trng-ss}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Remaing Work}{3}}
\newlabel{RF1}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gantt Chart - Work plan}}{4}}
